@import "../_vendor/bootstrap/less/variables.less";
@import "../_vendor/bootstrap/less/mixins.less";
@import "variables.less";

@import "../_vendor/bootstrap/less/normalize.less";
@import "../_vendor/bootstrap/less/print.less";
@import "../_vendor/bootstrap/less/glyphicons.less";

@import "../_vendor/bootstrap/less/scaffolding.less";
@import "../_vendor/bootstrap/less/type.less";
@import "../_vendor/bootstrap/less/code.less";
@import "../_vendor/bootstrap/less/grid.less";
@import "../_vendor/bootstrap/less/tables.less";
@import "../_vendor/bootstrap/less/forms.less";
@import "../_vendor/bootstrap/less/buttons.less";

a {
    text-decoration: none;
}

body {
    background-color: @brand-background;
    color: @brand-dark-blue;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    text-align: center;
}


.main-instruction {
    font-size: 130%;
    font-weight: bold;
}

.secondary-instruction {
    font-size: 110%;
    font-weight: bold;
}

.warning {
    .secondary-instruction();
    color: @brand-danger;
}

.countdown {
    font-weight: bold;
    color: @brand-light-blue;
    text-shadow: 0 0 15px @brand-dark-blue;
}

.dark-blue { 
    color: @brand-dark-blue;
}

.light-blue { 
    color: @brand-light-blue;
}

.yellow { 
    color: @brand-yellow;
}

#share-link {
    background-color: @brand-light-blue;
    color: @brand-dark-blue;
    font-size: 140%;
    padding: 20px;
    margin: 5px;
    border-radius: @border-radius-base;
    display: block;
}

.player-list {
    font-weight: bold;
    li {
        text-align: center;
        color: @brand-light-blue;
    }
}

#responses,
#choices,
.player-list {
    list-style: none;
    padding: 0;
}

footer {
    ul {
        font-size: 80%;
        text-align: center;
        list-style: none;
        li {
            display: inline;
            a {
                color: desaturate(darken(@brand-background, 30%), 50%);
            }
        }
        li:not(:first-child):before {
            content: " | ";
            color: desaturate(darken(@brand-background, 15%), 50%);
        }
    }
}

a.login {
    text-decoration: underline;
}

.action,
.action-next,
.action-back,
.action-card {
    .btn();
    font-size: 150%;
    font-weight: 300;
    background-color: @brand-dark-blue;
    &:hover {
        background-color: fadeout(@brand-dark-blue, 20%);
    }
    margin-bottom: 6px;
}

.action,
.action-card {
    color: @brand-yellow;
    .btn-block();
    &:hover {
        color: @brand-yellow;
    }
}

.action-next {
    color: @brand-yellow;
    float: right;
    width: 30%;
    &:hover {
        color: @brand-yellow;
    }
}

.action-back {
    color: @brand-light-blue;
    float: left;
    width: 30%;
    &:hover {
        color: @brand-light-blue;
    }
}

.action-card {
    font-size: 100%;
    white-space: normal;
}


.logo-big {
    margin-top: 20px;
    background-image: url('/static/img/logo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 72px;
}

.logo-small {
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: url('/static/img/logo-small.png');
    background-repeat: no-repeat;
    background-position: center;
    height: 25px;
}

.prompt,
.prompt-sm,
.prompt-lg {
    display: block;
    background-color: @brand-background-darker;
    width: 100%;
    border-radius: @border-radius-base;
    font-weight: bold;
}

.prompt-sm {
    padding: 10px;
    font-size: 100%;
}

.prompt {
    padding: 20px;
    font-size: 130%;
}

.prompt-lg {
    line-height: 100px;
    font-size: 160%;
    margin-bottom: 10px;
    p {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
    }
}

.drop-md {
    margin-top: 150px;
}

.score-table {
    font-weight: bold;
    .table();
    tr {
        td {
            color: @brand-light-blue;
        }
        td:last-child {
            color: @brand-dark-blue;
        }
    }
}
