@import '../variables.less';

.menu-toggle {
    @normal: darken(@brand-background, 16%);
    @hover: @brand-dark-blue;
    @width: 30px;
    @padding: 4px;

    .icon-bar {
        background-color: @normal;
        display: block;
        width: @width;
        height: 4px;
        line-height: 20px;
        border-radius: 2px;
        margin-bottom: 3px;
        margin-left: auto;
        margin-right: auto;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &:hover {
        border: 1px solid @hover;
        .icon-bar {
            background-color: @hover;
        }
    }

    border-radius: 3px;
    border: 1px solid @brand-background;
    padding: @padding;
    width: @padding*2 + @width + 2px;
    cursor: pointer;
    margin-top: 15px;
}
