ServerName gather.gg
ServerAdmin david@gather.gg

# remove www. prefix
RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.gather\.gg$ [NC]
RewriteRule ^(.*)$ http://gather.gg/$1 [R=301,L]

Alias /static/ /var/www/gather/_var/collected_static/
<Directory /var/www/gather/_var/collected_static>
    Order deny,allow
    Allow from all
    Options -Indexes
    Header set Cache-Control "public, max-age=604800"
</Directory>

<Directory /var/www/gather/server>
    <Files wsgi.py>
        Order deny,allow
        Allow from all
    </Files>
</Directory>

WSGIDaemonProcess gather.gg python-path=/var/www/gather/server:/var/www/gather/env/lib/python2.7/site-packages processes=2 threads=15 display-name=%{GROUP} group=gathergg
WSGIProcessGroup gather.gg
WSGIScriptAlias / /var/www/gather/server/wsgi.py

LogLevel info
CustomLog ${APACHE_LOG_DIR}/gather.gg-access.log combined
ErrorLog ${APACHE_LOG_DIR}/gather.gg-error.log


# vim: set ft=apache:
