ServerName gather.gg
ServerAdmin david@gather.gg

SSLCertificateFile /etc/ssl/certs/gather_gg.crt
SSLCertificateKeyFile /etc/ssl/private/gather.gg.key
SSLCertificateChainFile /etc/ssl/certs/gather_gg.ca-bundle

# strengthen accepted cipher suites
SSLHonorCipherOrder On
SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

# protect against POODLE attack
SSLProtocol All -SSLv2 -SSLv3

# redirect to https
<VirtualHost _default_:80>
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerName gather.gg

    # remove www. prefix
    RewriteEngine on
    RewriteCond %{HTTP_HOST} ^www\.gather\.gg$ [NC]
    RewriteRule ^(.*)$ http://gather.gg/$1 [R=301,L]

    Alias /static/ /var/www/gather/_var/collected_static/
    <Directory /var/www/gather/_var/collected_static>
        Order deny,allow
        Allow from all
        Options -Indexes
        Header set Cache-Control "public, max-age=14400"
    </Directory>

    <Directory /var/www/gather/server>
        <Files wsgi.py>
            Order deny,allow
            Allow from all
        </Files>
    </Directory>

    WSGIDaemonProcess gather.gg python-path=/var/www/gather/server:/var/www/gather/env/lib/python2.7/site-packages processes=2 threads=15 display-name=%{GROUP} group=gathergg
    WSGIProcessGroup gather.gg
    WSGIScriptAlias / /var/www/gather/server/wsgi.py

    LogLevel info
    CustomLog ${APACHE_LOG_DIR}/gather.gg-access.log combined
    ErrorLog ${APACHE_LOG_DIR}/gather.gg-error.log
</VirtualHost>

# vim: set ft=apache:
