ServerName gather.gg
ServerAdmin david@gather.gg

Alias /static/ /var/www/gather/static/
<Directory /var/www/gather/static>
    Order deny,allow
    Allow from all
    Options -Indexes
</Directory>

<Directory /var/www/gather/server>
    <Files wsgi.py>
        Order deny,allow
        Allow from all
    </Files>
</Directory>

WSGIDaemonProcess gather.gg python-path=/var/www/gather:/var/www/gather/env/lib/python2.7/site-packages processes=2 threads=15 display-name=%{GROUP} group=gather
WSGIProcessGroup gather.gg
WSGIScriptAlias / /var/www/gather/website/wsgi.py

LogLevel info
CustomLog ${APACHE_LOG_DIR}/gather.ruddwisdom.com-access.log combined
ErrorLog ${APACHE_LOG_DIR}/gather.ruddwisdom.com-error.log

RewriteCond %{HTTP_HOST} ^www\.gather\.gg$
RewriteRule ^(.*)$ http://gather.gg/$1 [R=301,L]

# vim: set ft=apache:
