@import "_vendor/bootstrap/less/variables.less";
@import "_vendor/bootstrap/less/mixins.less";
@import "variables.less";

@import "_vendor/bootstrap/less/normalize.less";

@import "_vendor/bootstrap/less/scaffolding.less";
@import "_vendor/bootstrap/less/type.less";
@import "_vendor/bootstrap/less/grid.less";
@import "_vendor/bootstrap/less/tables.less";
@import "_vendor/bootstrap/less/forms.less";
@import "_vendor/bootstrap/less/buttons.less";
@import "_vendor/bootstrap/less/responsive-utilities.less";

@import "modal/index.less";
@import "join/hamburger.less";

a {
    text-decoration: none;
}

body {
    background-color: @brand-background;
    color: @brand-dark-blue;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    text-align: center;
}


.main-instruction {
    font-size: 130%;
    font-weight: bold;
}

.secondary-instruction {
    font-size: 110%;
    font-weight: bold;
}

.warning {
    .secondary-instruction();
    color: @brand-danger;
}

.countdown {
    font-weight: bold;
    color: @brand-yellow;
    background-color: @brand-dark-blue;
    border-radius: @border-radius-base;
    padding-right: 5px;
    padding-left: 5px;
}

.dark-blue {
    color: @brand-dark-blue;
}

.light-blue {
    color: @brand-light-blue;
}

.yellow {
    color: @brand-yellow;
}

.dark-tan {
    color: @brand-background-darker;
}

#share-link {
    background-color: @brand-light-blue;
    color: @brand-dark-blue;
    font-size: 120%;
    padding: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
    border-radius: @border-radius-base;
    display: block;
    width: 100%;
    border: none;
    text-align: center;
}

.player-list {
    font-weight: bold;
    li {
        text-align: center;
        color: @brand-light-blue;
    }
}

#responses,
#choices,
.player-list {
    list-style: none;
    padding: 0;
}

footer {
    ul {
        font-size: 80%;
        text-align: center;
        list-style: none;
        li {
            display: inline;
            a {
                color: desaturate(darken(@brand-background, 30%), 50%);
            }
        }
        li:not(:first-child):before {
            content: " | ";
            color: desaturate(darken(@brand-background, 15%), 50%);
        }
    }
}

a.login {
    text-decoration: underline;
}

.action,
.action-next,
.action-back,
.action-card {
    .btn();
    font-size: 150%;
    font-weight: 300;
    background-color: @brand-dark-blue;
    .box-shadow(0 1px 0 0 lighten(@brand-dark-blue, 40%));
    &:active {
        background-color: fadeout(@brand-dark-blue, 20%);
    }
    margin-bottom: 6px;

    & .locked {
        .animation(pulse-color-light-blue 1.6s ease 0 infinite);
    }
}

@keyframes pulse-color-light-blue {
    50% { color: @brand-light-blue; }
    100% { color: @brand-yellow; }
}

@-webkit-keyframes pulse-color-light-blue {
    50% { color: @brand-light-blue; }
    100% { color: @brand-yellow; }
}

.action,
.action-card {
    color: @brand-yellow;
    .btn-block();
    &:hover {
        color: @brand-yellow;
    }
}

.btn-yellow,
.btn-blue {
    .btn();
    .btn-lg();
    height: 50px;
    width: 100%;
    display: inline-block;
    color: @brand-dark-blue !important;
    &:hover {
        color: @brand-dark-blue !important;
    }
}

.btn-yellow {
    .btn-warning();
}

.btn-blue {
    .btn-info();
}


// TODO: think of much better name
.input-yellow {
    .form-control();
    .input-lg();
    height: 50px;
}

.action-next {
    color: @brand-yellow;
    float: right;
    width: 30%;
    &:hover {
        color: @brand-yellow;
    }
}

.action-back {
    color: @brand-light-blue;
    float: left;
    width: 30%;
    &:hover {
        color: @brand-light-blue;
    }
}

.action-card {
    font-size: 100%;
    white-space: normal;
    padding-top: 9px;
    padding-bottom: 9px;
}

.logo-big {
    margin-top: 20px;
    background-image: url('/static/img/logo.png');
    background-repeat: no-repeat;
    background-size: 240px 60px;
    background-position: center;
    height: 60px;
}

.logo-small {
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: url('/static/img/logo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 120px 30px;
    height: 30px;
}

.img-facebook {
    background-image: url('/static/img/facebook.png');
    background-size: 25px 25px;
    height: 25px;
    width: 25px;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    margin-right: 5px;
}

.img-twitter {
    background-image: url('/static/img/twitter.png');
    background-size: 25px 25px;
    height: 25px;
    width: 25px;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;
}


// use bigger version of the logo for high density displays
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
    .logo-big {
        background-image: url(/static/img/logo@2x.png);
    }
    .logo-small {
        background-image: url(/static/img/logo@2x.png);
    }
    .img-facebook {
        background-image: url(/static/img/facebook@2x.png);
    }
}

.prompt,
.prompt-sm,
.prompt-lg {
    display: block;
    background-color: @brand-background-darker;
    width: 100%;
    border-radius: @border-radius-base;
    font-weight: bold;
    padding: 10px;
}

.prompt-sm {
    font-size: 100%;
}

.prompt {
    font-size: 120%;
}

.prompt-lg {
    line-height: 100px;
    font-size: 150%;
    margin-bottom: 10px;
    p {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
    }
}

.drop-md {
    margin-top: 150px;
}

.score-table {
    font-weight: bold;
    .table();
    tr {
        td {
            padding: 5px !important;
        }
        td {
            color: @brand-light-blue;
        }
        td:last-child {
            color: @brand-dark-blue;
        }
    }
}

#business-links {
    padding-left: 0;
}

.link {
    text-decoration: underline;
    color: @brand-dark-blue;
}

.pull-down {
    margin-bottom: 2px;
}

.qrcode {
    margin-top: 15px;
    margin-bottom: 15px;
}
