@brand-background: #FAF8EF;
@brand-background-darker: #EAE8DF;

@brand-dark-blue: #16355E;

// accents the primary
@brand-light-blue: #54C1BB;

// brighter color
@brand-yellow: #FFC718;

// bootstrap overrides
@input-border-focus: @brand-light-blue;
@brand-warning: @brand-yellow;
@screen-lg-min: 9999px;  // disable large bootstrap size
